html
  font-family: 'Montserrat', Arial, sans-serif
  font-size: 8px

body
  margin: 0
  padding: 0
  background-color: white
  color: #222

.Earthquakes
  list-style: none
  padding: 0
  width: 50%

.Earthquake
  padding: 1rem
  margin: 1rem
  height: 6rem
  box-sizing: border-box
  font-size: 2rem
  display: flex
  flex-flow: row nowrap

  &:hover
    background-color: Silver

  &__Magnitude
    flex: 0 0 auto
    width: 6rem
    height: 6rem
    line-height: 6rem
    margin-right: 1rem
    background-color: Gray
    color: White
    text-align: center

  &__Location
    flex: 1 0 auto

  &__Time
    flex: 0 0 auto
    text-align: right